{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./customTypes.d.ts"],
    "types": ["phaser"]
  },
  "include": ["src/**/*"]
}
